connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://db/dhis2
connection.username = dhis
connection.password = dhis

# Redis configuration

redis.enabled = true
redis.host = redis

audit.logger = OFF
tracker.import.preheat.cache.enabled=off
audit.tracker=UPDATE;CREATE;DELETE

#cluster.members = web2:8080


debezium.enabled = on
debezium.db.name = dhis2
debezium.db.port = 5432
debezium.db.hostname = db
debezium.connection.username = dhis
debezium.connection.password = dhis
