events {
  worker_connections 1024;
}

http {
  # Upstream element with sticky sessions
  gzip on; # Enables compression, incl Web API content-types
  gzip_types
    "application/json;charset=utf-8" application/json
    "application/javascript;charset=utf-8" application/javascript text/javascript
    "application/xml;charset=utf-8" application/xml text/xml
    "text/css;charset=utf-8" text/css
    "text/plain;charset=utf-8" text/plain;

  #upstream core {
  #  ip_hash;
  #  server web:8080 max_fails=3 fail_timeout=60s;
  #  server web2:8080 max_fails=3 fail_timeout=60s;
  #}
  upstream core {
    server web:8080;
  }
  server {
  # Proxy pass to backend servers in cluster
    # Redirect required to prevent 403 error on / access
    #rewrite ^/$ $scheme://$http_host/dhis-web-dashboard redirect;
    listen 80;
    port_in_redirect off;
    server_name localhost;
    #resolver 127.0.0.11 valid 5s;
    #set $upstream web;
    location / {
      #proxy_pass   http://core/;

      #proxy_redirect            off;
      #proxy_pass http://$upstream:8080;
      proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://core;
      #proxy_cookie_path         ~*^/(.*) "/$1; SameSite=Lax";
    }
  }
}